body{
    font-family: 'Roboto', sans-serif;
}
.nav-back{
    background:rgba(17, 219, 207, 0.8);
    color: white;
    
}
.navbar-brand{
    color: #000;
    
}
.navbar-brand:hover{
    color: rgb(255, 255, 255);
}
.nav-link{
    color: #000;

}
.nav-toggler{
    outline:none!important;
}
/*hero section*/
#hero{
    width: 100%;
    height: 80vh;
    background:url("./images/hero.jpg") center ;
    background-size: cover;
}   
#hero .container{
    padding-top: 80px;

}
#hero::before{
    content:"";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height:80vh ;
}
#hero h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
    color: #fff;
    

}
#hero h2{
    color: #fff;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    font-family: "Open Sans",sans-serif;
    letter-spacing:0.5px ;
    text-transform: uppercase;
}


.main-btn{
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid white;
  color: rgba(17,219,207, 0.8);
  color: white;
}
.main-btn:hover{
  background: rgba(17,219,207, 0.8);
  border: 2px solid rgba(17,219,207, 0.8);
  text-decoration: none;
  color: #fff;
}
.form-group .btn-form{
  background: #11dbcf;
  border: 2px solid #11dbcf;
  text-decoration: none;
  color:#000;
 }
.service {
    text-align: center;
    padding: 70px 20px 80px 20px;
    transition: all ease-in-out 0.3s;
    background: rgba(17, 219, 207,0.8);
    box-shadow: 0px 5px 90px 0px rgba(3, 117, 111, 0.63);
  }
  
 .service .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
    background: #f5f5f5;
    border-radius: 50px;
  }
  
   .service .icon i {
    font-size: 32px;
    transition: 0.5s;
    line-height: 1;
    position: relative;
  }
  
   .service h4 {
    font-weight: 600;
    margin: 10px 0 15px 0;
    font-size: 22px;
  }
  
   .service h4 a {
    color: #000;
    transition: ease-in-out 0.3s;
  }
  
   .service p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
    .services i{
    color: #47aeff;
  }
 /*about section*/
 .about-section{
   margin-top:5rem;
   margin-bottom: 5rem;

 }
 .about-heading{
   text-transform: uppercase;

 }
 .about-heading-upper{
   display: block;
   font-size: 1rem;
   font-weight: bold;

 }
 .about-heading-lower{
   display: block;
   font-size: 38px;
   font-weight: light;

 }
 .bg-faded{
   background: rgba(17,219,207,0.8);
 }
 .about-button .btn-color{
   background:#03a59a;
   color:#fff;
   font-weight: bold;

 }
 .about{
   position: relative;

 }
 @media screen and (min-width:992px){
   .about .about-img{
     width:45%;
     float:right;

   }
   .about .about-text{
     left:0;
     width:60%;
     margin-top:3rem;
     position: absolute;
   }
.about .about-text .about-button{
  width:100%;
  left: 0;
  position:absolute;
  bottom: -2rem;

}
 }
 @media screen and(min-width:1200px) {
   .about .about-text{
     width : 45%;
   }
  
 }
 /*end of about */

 /*medical camp section*/
 .camp{
   background-color: #11dbcf;
   padding-bottom: 0;

 }
 .camp h2{
   color: #000;
   margin-bottom: 25px;

 }
 .camp-grid{
   margin-top: 65px;

 }
 .camp-grid .row{
   margin: 0;
 }
 .camp-grid .row > div{
   padding: 0;
 }
 .camp-grid .row > div .card img{
   width: 100%;
   
 }
 .camp-grid .row > div .card .camp-text{
   position: absolute;
   display: table-cell;
   vertical-align: middle;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.8);
   top: 0;
   left: 0;
   text-align: center;
   opacity: 0;
   visibility: hidden;
   transition: all 0.3s ease;

 }
 .camp-grid .row > div .card .camp-text > div{
   position: relative;
   top: 50%;
   transform: translateY(-50%);

 }
 .camp-grid .row > div .card .camp-text .card-title{
   color: #fff;
   font-size: 30px;

 }
 .camp-grid .row > div .card .camp-text .card-text{
   color: #fff;
   opacity: .75;
   padding: 0 45px;
   
 }
 .camp-grid .row > div .card:hover .camp-text{
   opacity: 1;
   visibility: visible;

 }
 /*end of camp*/
 /*team*/
.team{
  background: white;

}
.team .member{
  position: relative;
  box-shadow: 1px 2px 15px rgba(17, 219, 207, 0.5);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
.team .member .image{
  overflow: hidden;
  width: 200px; 
  border-radius: 50%;
  margin: 0 auto 15px auto;

}
.team .member .image img{
  transition: ease-in-out 0.3s;

}
.team .member:hover img{
  transform: scale(1.1);

}
.team .member h4{
  font-weight: bold;
  margin-top: 5px;
  font-size: 20px;
  color: #000;
}
.team .member span{
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: bold;
}
.team .member span::after{
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b5b3ba;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);

}
.team .member p{
  margin: 10px 0 0 0;
  font-size:14px ;
}
.team .social{
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team  .social a{
  transition: ease-in-out .3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50x;
  width: 32px;
  height: 32px;
  background: #11dbcf;
  margin-left: 8px;
}
.team  .social a i{
  color: #fff;
  font-size: 16px;
  margin: 0 2px;

}.team .social a:hover{
  background: #00aeff;
}
.team .member .social a + a {
  margin-left: 8px;
}
 /*end of team*/
 .contact-box {
  color: #000;
  text-align: center;
  box-shadow: 0 0 20px rgba(65, 76, 100, 0.05);
  padding: 20px 0 30px 0;
  background:#11dbcf;
}

.contact-box i {
  font-size: 32px;
  color: #fff;
  border-radius: 50%;
  padding: 8px;
}

.contact-box h3 {
  font-size: 20px;
  color: #000;
  font-weight: bold;
  margin: 10px 0;
}

.contact-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact button{
  background: #11dbcf;
  border: none;
  padding: 10px;
}

.contact button:hover{
 background: #00d9ff;
 color: #fff;
} 

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
text-align: center;
font-size: 0.9rem;
background:rgba(17, 219, 207,0.8);
}
.footer .btn-back{
background: #fff;
color: #00d9ff;
}
.footer .text{
color: #000;
}




 


 